item.smokingPipe.name=Трубка
item.bong.name=Бонг
item.wineGrapes.name=Винный виноград
tile.wineGrapeLattice.name=Деревянная решётка с виноградом
tile.cannabisPlant.name=Конопля
item.cannabisSeeds.name=Семена конопли
item.cannabisLeaf.name=Лист конопли
item.cannabisBuds.name=Бутоны конопли
item.driedCannabisBuds.name=Сушёные бутоны конопли
item.driedCannabisLeaves.name=Сушёный лист конопли
item.hashMuffin.name=Хэш-маффин
tile.dryingTable.name=Сушильный стол
item.magicMushroomsBrown.name=Коричневые волшебные грибы
item.magicMushroomsRed.name=Красные волшебные грибы
tile.tobaccoPlant.name=Табак
item.tobaccoLeaf.name=Табачный лист
item.tobaccoSeeds.name=Семена табака
item.driedTobacco.name=Сушёный табак
item.cigarette.name=Сигарета
item.cigar.name=Сигара
item.joint.name=Косяк
tile.cocaPlant.name=Кока
item.cocaSeeds.name=Семена коки
item.cocaLeaf.name=Листья коки
item.driedCocaLeaves.name=Сушёные листья коки
tile.psycheLeaves.name=Листья можжевельника
tile.psycheLeaves.juniper.name=Листья можжевельника
tile.psycheLeaves.juniperBerries.name=Плодовые листья можжевельника
tile.psycheLog.name=Бревно можжевельника
tile.psycheSapling.name=Саженец можжевельника
item.juniperBerries.name=Ягоды можжевельника
tile.coffea.name=Кофе
item.coffeaCherries.name=Кофейная вишня
item.coffeeBeans.name=Кофейные зёрна
tile.peyote.name=Пейот
item.driedPeyote.name=Сушеный пейот
item.jointPeyote.name=Косяк с пейотом
tile.riftJar.name=Банка с разломом
item.riftJar.empty=Пустая
item.riftJar.slightlyFilled=Слегка заполненна
item.riftJar.halfFilled=Наполовину
item.riftJar.full=Полная
item.riftJar.overflowing=Переполнена
tile.glitched.name=Блок $__0
tile.psFlask.name=Колба
tile.psFlask.full.name=Колба (%s)
tile.psDistillery.name=Винокурня
tile.psDistillery.full.name=Винокурня (заполнена %s)
tile.hopPlant.name=Хмель
item.hopSeeds.name=Семена хмеля
item.hopCones.name=Шишки хмеля
item.cocainePowder.name=Кокаиновый порошок
tile.bottleRack.name=Полка для бутылок
container.bottleRack=Полка для бутылок

item.woodenMug.name=Кружка
item.woodenMug.full.name=Кружка (%s)

item.glassChalice.name=Чаша
item.glassChalice.full.name=Чаша (%s)

item.stoneCup.name=Чашка
item.stoneCup.full.name=Чашка (%s)

item.pscBottle.name=Бутылка
item.pscBottle.full.name=Бутылка (%s)

item.molotovCocktail.name=Коктейль Молотова
item.molotovCocktail.empty.name=Пустой коктейль Молотова
item.molotovCocktail.quality0.name=Бесполезный коктейль Молотова
item.molotovCocktail.quality1.name=Ужасный коктейль Молотова
item.molotovCocktail.quality2.name=Плохой коктейль Молотова
item.molotovCocktail.quality3.name=Достойный коктейль Молотова
item.molotovCocktail.quality4.name=Хороший коктейль Молотова
item.molotovCocktail.quality5.name=Отличный коктейль Молотова
item.molotovCocktail.quality6.name=Идеальный коктейль Молотова
item.molotovCocktail.quality7.name=Нереальный коктейль Молотова
entity.molotovCocktail.name=Коктейль Молотова

tile.psBarrel.name=Бочка
tile.psBarrel.full.name=%s Бочка
tile.psMashTub.name=Заторный чан
tile.psMashTub.full.name=Заторный чан (%s)

item.syringe.name=Шприц
item.syringe.full.name=Шприц (%s)

item.harmonium.dye0.name=Черная фисгармония
item.harmonium.dye1.name=Красная фисгармония
item.harmonium.dye2.name=Зеленая фисгармония
item.harmonium.dye3.name=Коричневая фисгармония
item.harmonium.dye4.name=Синяя фисгармония
item.harmonium.dye5.name=Фиолетовая фисгармония
item.harmonium.dye6.name=Бирюзовая фисгармония
item.harmonium.dye7.name=Серебряная фисгармония
item.harmonium.dye8.name=Серая фисгармония
item.harmonium.dye9.name=Розовая фисгармония
item.harmonium.dye10.name=Лаймовая фисгармония
item.harmonium.dye11.name=Желтая фисгармония
item.harmonium.dye12.name=Голубая фисгармония
item.harmonium.dye13.name=Пурпурная фисгармония
item.harmonium.dye14.name=Оранжевая фисгармония
item.harmonium.dye15.name=Белая фисгармония

entity.realityRift.name=Нулевой разлом

tile.bed.onDrugs=Наркотики в вашем организме не дают вам спать

death.attack.alcoholPoisoning=%1$s умер от алкогольного отравления
death.attack.stroke=У %1$s случился инсульт
death.attack.heartFailure=Сердце %1$s перестало биться
death.attack.respiratoryFailure=У %1$s случилась дыхательная недостаточность

fluid.psc_slurry=Взвесь

fluid.psc_wheat_hop=Пшеничный хмель
fluid.psc_wheat_hop.ferment.1=Половинная отмель (%s)
fluid.psc_wheat_hop.ferment.2=Зелёное пиво (%s)
fluid.psc_wheat_hop.mature=Пиво (%s)
fluid.psc_wheat_hop.distill=Пиво (%s)
fluid.psc_wheat_hop.dmature=Пиво (%s)
fluid.psc_wheat_hop.vinegar=Пивной уксус
fluid.psc_wheat=Пшеница
fluid.psc_wheat.ferment.1=Половинная отмель (%s)
fluid.psc_wheat.ferment.2=Отмель (%s)
fluid.psc_wheat.mature=Отмель (%s)
fluid.psc_wheat.distill=Водка (%s)
fluid.psc_wheat.dmature=Виски
fluid.psc_wheat.vinegar=Пивной уксус
fluid.psc_corn=Кукуруза
fluid.psc_corn.ferment.1=Половинная отмель (%s)
fluid.psc_corn.ferment.2=Зелёное пиво (%s)
fluid.psc_corn.mature=Пиво (%s)
fluid.psc_corn.distill=Водка (%s)
fluid.psc_corn.dmature=Виски
fluid.psc_corn.vinegar=Уксус (%s)
fluid.psc_potato=Картофель
fluid.psc_potato.ferment.1=Половинная отмель (%s)
fluid.psc_potato.ferment.2=Пиво (%s)
fluid.psc_potato.mature=Пиво (%s)
fluid.psc_potato.distill=Водка (%s)
fluid.psc_potato.dmature=Ирландский самогон
fluid.psc_potato.vinegar=Уксус (%s)
fluid.psc_red_grapes=Виноград
fluid.psc_red_grapes.ferment.1=Половинная отмель (%s)
fluid.psc_red_grapes.ferment.2=Отмель (%s)
fluid.psc_red_grapes.mature=Вино (%s)
fluid.psc_red_grapes.distill=Бренди (%s)
fluid.psc_red_grapes.dmature=Бренди (%s)
fluid.psc_red_grapes.vinegar=Уксус (%s)
fluid.psc_rice=Рис
fluid.psc_rice.ferment.1=Половинная отмель (%s)
fluid.psc_rice.ferment.2=Молодое вино (%s)
fluid.psc_rice.mature=Вино (%s)
fluid.psc_rice.distill=Бренди (%s)
fluid.psc_rice.dmature=Бренди (%s)
fluid.psc_rice.vinegar=Уксус (%s)
fluid.psc_honey=Мёд
fluid.psc_honey.ferment.1=Половинная отмель (%s)
fluid.psc_honey.ferment.2=Молодая медовуха
fluid.psc_honey.mature=Медовуха (%s)
fluid.psc_honey.distill=Бренди (%s)
fluid.psc_honey.dmature=Бренди (%s)
fluid.psc_honey.vinegar=Уксус (%s)
fluid.psc_juniper=Можжевельник
fluid.psc_juniper.ferment.1=Половинная отмель (%s)
fluid.psc_juniper.ferment.2=Отмель (%s)
fluid.psc_juniper.mature=Отмель (%s)
fluid.psc_juniper.distill=Джин
fluid.psc_juniper.dmature=Джин
fluid.psc_juniper.vinegar=Уксус (%s)
fluid.psc_sugar_cane=Сахарный тростник
fluid.psc_sugar_cane.ferment.1=Половинная отмель (%s)
fluid.psc_sugar_cane.ferment.2=Молодой баси
fluid.psc_sugar_cane.mature=Баси
fluid.psc_sugar_cane.distill=Молодой ром
fluid.psc_sugar_cane.dmature=Ром
fluid.psc_sugar_cane.vinegar=Уксус (%s)
fluid.psc_apple=Сидр
fluid.psc_apple.ferment.1=Полусладкий сидр (%s)
fluid.psc_apple.ferment.2=Сидр (%s)
fluid.psc_apple.mature=Сидр (%s)
fluid.psc_apple.distill=Бренди (%s)
fluid.psc_apple.dmature=Бренди (%s)
fluid.psc_apple.vinegar=Уксус (%s)
fluid.psc_pineapple=Ананас
fluid.psc_pineapple.ferment.1=Половинная отмель (%s)
fluid.psc_pineapple.ferment.2=Молодое вино (%s)
fluid.psc_pineapple.mature=Вино (%s)
fluid.psc_pineapple.distill=Бренди (%s)
fluid.psc_pineapple.dmature=Бренди (%s)
fluid.psc_pineapple.vinegar=Уксус (%s)
fluid.psc_banana=Банан
fluid.psc_banana.ferment.1=Половинная отмель (%s)
fluid.psc_banana.ferment.2=Пиво (%s)
fluid.psc_banana.mature=Пиво (%s)
fluid.psc_banana.distill=Бренди (%s)
fluid.psc_banana.dmature=Бренди (%s)
fluid.psc_banana.vinegar=Уксус (%s)
fluid.psc_milk=Молоко
fluid.psc_milk.ferment.1=Половинная отмель (%s)
fluid.psc_milk.ferment.2=Бланд
fluid.psc_milk.mature=Бланд
fluid.psc_milk.distill=Арки
fluid.psc_milk.dmature=Арки
fluid.psc_milk.vinegar=Уксус (%s)

fluid.psc_coffee=Кофе
fluid.psc_coffee.temperature0=Холодный кофе
fluid.psc_coffee.temperature1=Тёплый кофе
fluid.psc_coffee.temperature2=Горячий кофе
fluid.psc_peyote_juice=Пейотовый сок
fluid.psc_coca_tea=Чай из листьев коки
fluid.psc_cannabis_tea=Конопляный чай
fluid.psc_cocaine_fluid=Кокаин
fluid.psc_caffeine_fluid=Кофеин

fluid.status.maturing=Созревание
fluid.status.fermenting=Ферментация
fluid.status.distilling=Дистилляция

itemGroup.psychedelicraft=Psychedelicraft
itemGroup.psycheDrinks=Psychedelicraft - Напитки
itemGroup.psycheWeapons=Psychedelicraft - Оружие

commands.psyche.usage=/psyche spawnRift [x] [y] [z]

commands.drug.usage=/drug <игрок> <наркотик> <set|lock|unlock> [value]

commands.drug.success=%s's %s установлен на %s
commands.drug.success.lock=%s's %s заблокирован на %s
commands.drug.success.unlock=%s's %s разблокирован на %s
commands.drug.nodrug=%s не является известным наркотиком!
psychedelicraft.configgui.title=Настройки Psychedelicraft
psychedelicraft.configgui.ctgy.general=Общие
psychedelicraft.configgui.ctgy.general.tooltip=Общие настройки
psychedelicraft.configgui.ctgy.balancing=Баланс
psychedelicraft.configgui.ctgy.balancing.tooltip=Настройки, влияющие на баланс мода
psychedelicraft.configgui.ctgy.visual=Визуальные
psychedelicraft.configgui.ctgy.visual.tooltip=Чисто визуальные настройки
psychedelicraft.configgui.ctgy.audio=Аудио
psychedelicraft.configgui.ctgy.audio.tooltip=Чисто звуковые настройки
recipe.action.pour=Налить %s

achievement.madeMashTub=Начинаем затирание
achievement.madeMashTub.desc=Создать заторный чан

achievement.madeDistillery=Время... дистиллировать!
achievement.madeDistillery.desc=Построить дистилляцию

achievement.hopCones=С чего всё начинается
achievement.hopCones.desc=Добыть шишки хмеля
achievement.beerWash=Многообещающе..
achievement.beerWash.desc=Сделать горький пивной затор
achievement.drankBeer=Это вещь.
achievement.drankBeer.desc=Выпить пиво
achievement.drankMatureBeer=А это качественная вещь!
achievement.drankMatureBeer.desc=Выпить пиво не менее 7 DM.

achievement.grapes=Вкусно
achievement.grapes.desc=Найти виноград
achievement.grapeWash=Отличный сок
achievement.grapeWash.desc=Сделать виноградный сок
achievement.drankWine=Стильно
achievement.drankWine.desc=Выпить вино
achievement.drankWineBrandy=Опьяняет
achievement.drankWineBrandy.desc=Выпить винный бренди

achievement.sugarcaneWash=Лучше, чем книги
achievement.sugarcaneWash.desc=Сделать сахарный затор
achievement.drankBasi=Принадлежит нам
achievement.drankBasi.desc=Выпить баси
achievement.drankRum=Йо-хо-хо
achievement.drankRum.desc=Выпить ром

achievement.madeDryingTable=Сушим
achievement.madeDryingTable.desc=Сделать сушильный стол

achievement.cannabisBuds=Только лучшее
achievement.cannabisBuds.desc=Добыть бутоны каннабиса
achievement.driedCannabisBuds=Мэри Джейн
achievement.driedCannabisBuds.desc=Высушить бутоны каннабиса
achievement.madeJoint=Это твой косяк, чувак!
achievement.madeJoint.desc=Скрутить косяк
achievement.madeHashMuffin=Через желудок
achievement.madeHashMuffin.desc=Испечь хэш-маффин

achievement.driedBrownShrooms=Почувствуй магию
achievement.driedBrownShrooms.desc=Высушить красные грибы
achievement.driedRedShrooms=Ощути магию
achievement.driedRedShrooms.desc=Высушить коричневые грибы
