item.smokingPipe.name=Трубка
item.bong.name=Бонг
item.wineGrapes.name=Виноград
tile.wineGrapeLattice.name=Деревянная решётка
tile.cannabisPlant.name=Конопля
item.cannabisSeeds.name=Семена конопли
item.cannabisLeaf.name=Лист конопли
item.cannabisBuds.name=Бутоны конопли
item.driedCannabisBuds.name=Сушёные бутоны конопли
item.driedCannabisLeaves.name=Сушёные листья конопли
item.hashMuffin.name=Маффин с гашишем
tile.dryingTable.name=Сушильный стол
item.magicMushroomsBrown.name=Коричневые волшебные грибы
item.magicMushroomsRed.name=Красные волшебные грибы
tile.tobaccoPlant.name=Табак
item.tobaccoLeaf.name=Лист табака
item.tobaccoSeeds.name=Семена табака
item.driedTobacco.name=Сушёный табак
item.cigarette.name=Сигарета
item.cigar.name=Сигара
item.joint.name=Косяк
tile.cocaPlant.name=Кока
item.cocaSeeds.name=Семена коки
item.cocaLeaf.name=Листья коки
item.driedCocaLeaves.name=Сушёные листья коки
tile.psycheLeaves.name=Листва можжевельника
tile.psycheLeaves.juniper.name=Листва можжевельника
tile.psycheLeaves.juniperBerries.name=Плодовая листва можжевельника
tile.psycheLog.name=Бревно можжевельника
tile.psycheSapling.name=Саженец можжевельника
item.juniperBerries.name=Можжевёловая ягода
tile.coffea.name=Кофе
item.coffeaCherries.name=Кофейная вишня
item.coffeeBeans.name=Кофейные зёрна
tile.peyote.name=Пейот
item.driedPeyote.name=Сушёный пейот
item.jointPeyote.name=Косяк с пейотом
tile.riftJar.name=Банка с разломом
item.riftJar.empty=Пустая
item.riftJar.slightlyFilled=Слегка заполнена
item.riftJar.halfFilled=Наполовину
item.riftJar.full=Полная
item.riftJar.overflowing=Переполнена
tile.glitched.name=Блок $__0
tile.psFlask.name=Колба
tile.psFlask.full.name=Колба (%s)
tile.psDistillery.name=Дистиллятор
tile.psDistillery.full.name=Дистиллятор (заполнен %s)
tile.hopPlant.name=Хмель
item.hopSeeds.name=Семена хмеля
item.hopCones.name=Шишка хмеля
item.cocainePowder.name=Кокаиновый порошок
tile.bottleRack.name=Полка для бутылок
container.bottleRack=Полка для бутылок

item.woodenMug.name=Кружка
item.woodenMug.full.name=Кружка (%s)

item.glassChalice.name=Бокал
item.glassChalice.full.name=Бокал (%s)

item.stoneCup.name=Чашка
item.stoneCup.full.name=Чашка (%s)

item.pscBottle.name=Бутылка
item.pscBottle.full.name=Бутылка (%s)

item.molotovCocktail.name=Коктейль Молотова
item.molotovCocktail.empty.name=Пустой коктейль Молотова
item.molotovCocktail.quality0.name=Бесполезный коктейль Молотова
item.molotovCocktail.quality1.name=Ужасный коктейль Молотова
item.molotovCocktail.quality2.name=Плохой коктейль Молотова
item.molotovCocktail.quality3.name=Достойный коктейль Молотова
item.molotovCocktail.quality4.name=Хороший коктейль Молотова
item.molotovCocktail.quality5.name=Отличный коктейль Молотова
item.molotovCocktail.quality6.name=Идеальный коктейль Молотова
item.molotovCocktail.quality7.name=Нереальный коктейль Молотова
entity.molotovCocktail.name=Коктейль Молотова

tile.psBarrel.name=Бочка
tile.psBarrel.full.name=Бочка (%s)
tile.psMashTub.name=Деревянный чан
tile.psMashTub.full.name=Деревянный чан (%s)

item.syringe.name=Шприц
item.syringe.full.name=Шприц (%s)

item.harmonium.dye0.name=Черная фисгармония
item.harmonium.dye1.name=Красная фисгармония
item.harmonium.dye2.name=Зеленая фисгармония
item.harmonium.dye3.name=Коричневая фисгармония
item.harmonium.dye4.name=Синяя фисгармония
item.harmonium.dye5.name=Фиолетовая фисгармония
item.harmonium.dye6.name=Бирюзовая фисгармония
item.harmonium.dye7.name=Серебряная фисгармония
item.harmonium.dye8.name=Серая фисгармония
item.harmonium.dye9.name=Розовая фисгармония
item.harmonium.dye10.name=Лаймовая фисгармония
item.harmonium.dye11.name=Жёлтая фисгармония
item.harmonium.dye12.name=Голубая фисгармония
item.harmonium.dye13.name=Пурпурная фисгармония
item.harmonium.dye14.name=Оранжевая фисгармония
item.harmonium.dye15.name=Белая фисгармония

entity.realityRift.name=Нулевой разлом

tile.bed.onDrugs=Наркотики в вашем организме не дают вам спать

death.attack.alcoholPoisoning=%1$s умер от алкогольного отравления
death.attack.stroke=У %1$s случился инсульт
death.attack.heartFailure=Сердце %1$s перестало биться
death.attack.respiratoryFailure=У %1$s случилась дыхательная недостаточность

fluid.psc_slurry=Взвесь

fluid.psc_wheat_hop=Горькое пшеничное сусло
fluid.psc_wheat_hop.ferment.1=Горькая пшеничная половинная отмель
fluid.psc_wheat_hop.ferment.2=Пшеничное зелёное пиво
fluid.psc_wheat_hop.mature=Пшеничное пиво (%d СЗ)
fluid.psc_wheat_hop.distill=Пшеничное пиво (%d ДТ)
fluid.psc_wheat_hop.dmature=Пшеничное пиво (%d СЗ, %d ДТ)
fluid.psc_wheat_hop.vinegar=Горький пивной уксус
fluid.psc_wheat=Пшеничное сусло
fluid.psc_wheat.ferment.1=Пшеничная половинная отмель
fluid.psc_wheat.ferment.2=Пшеничная отмель
fluid.psc_wheat.mature=Пшеничная отмель (%d СЗ)
fluid.psc_wheat.distill=Пшеничная водка (%d ДТ)
fluid.psc_wheat.dmature=Пшеничное виски (%d СЗ, %d ДТ)
fluid.psc_wheat.vinegar=Пивной уксус
fluid.psc_corn=Кукурузное сусло
fluid.psc_corn.ferment.1=Кукурузная половинная отмель
fluid.psc_corn.ferment.2=Кукурузное зелёное пиво
fluid.psc_corn.mature=Кукурузное пиво (%d СЗ)
fluid.psc_corn.distill=Кукурузная водка (%d ДТ)
fluid.psc_corn.dmature=Кукурузное виски (%d СЗ, %d ДТ)
fluid.psc_corn.vinegar=Кукурузный уксус
fluid.psc_potato=Картофельное сусло
fluid.psc_potato.ferment.1=Картофельная половинная отмель
fluid.psc_potato.ferment.2=Картофельное пиво
fluid.psc_potato.mature=Картофельное пиво (%d СЗ)
fluid.psc_potato.distill=Картофельная водка (%d ДТ)
fluid.psc_potato.dmature=Ирландский самогон (%d СЗ, %d ДТ)
fluid.psc_potato.vinegar=Картофельный уксус
fluid.psc_red_grapes=Виноградный сок
fluid.psc_red_grapes.ferment.1=Виноградная половинная отмель
fluid.psc_red_grapes.ferment.2=Виноградная отмель
fluid.psc_red_grapes.mature=Вино (%d СЗ)
fluid.psc_red_grapes.distill=Виноградный бренди (%d ДТ)
fluid.psc_red_grapes.dmature=Виноградный бренди (%d СЗ, %d ДТ)
fluid.psc_red_grapes.vinegar=Виноградный уксус
fluid.psc_rice=Рисовое сусло
fluid.psc_rice.ferment.1=Рисовая половинная отмель
fluid.psc_rice.ferment.2=Рисовое молодое вино
fluid.psc_rice.mature=Рисовое вино (%d СЗ)
fluid.psc_rice.distill=Рисовое бренди (%d ДТ)
fluid.psc_rice.dmature=Рисовое бренди (%d СЗ, %d ДТ)
fluid.psc_rice.vinegar=Рисовый уксус
fluid.psc_honey=Медовое сусло
fluid.psc_honey.ferment.1=Медовая половинная отмель
fluid.psc_honey.ferment.2=Молодая медовуха
fluid.psc_honey.mature=Медовуха (%d СЗ)
fluid.psc_honey.distill=Медовое бренди (%d ДТ)
fluid.psc_honey.dmature=Медовое бренди (%d СЗ, %d ДТ)
fluid.psc_honey.vinegar=Медовый уксус
fluid.psc_juniper=Можжевельное сусло
fluid.psc_juniper.ferment.1=Можжевельная половинная отмель
fluid.psc_juniper.ferment.2=Можжевельная отмель
fluid.psc_juniper.mature=Можжевельная отмель (%d СЗ)
fluid.psc_juniper.distill=Джин (%d ДТ)
fluid.psc_juniper.dmature=Джин (%d СЗ, %d ДТ)
fluid.psc_juniper.vinegar=Можжевельный уксус
fluid.psc_sugar_cane=Тростниковое сусло
fluid.psc_sugar_cane.ferment.1=Тростниковая половинная отмель
fluid.psc_sugar_cane.ferment.2=Молодой баси
fluid.psc_sugar_cane.mature=Баси (%d СЗ)
fluid.psc_sugar_cane.distill=Молодой ром (%d ДТ)
fluid.psc_sugar_cane.dmature=Ром (%d СЗ, %d ДТ)
fluid.psc_sugar_cane.vinegar=Тростниковый уксус
fluid.psc_apple=Сладкий сидр
fluid.psc_apple.ferment.1=Полусладкий сидр
fluid.psc_apple.ferment.2=Крепкий сидр
fluid.psc_apple.mature=Крепкий сидр (%d СЗ)
fluid.psc_apple.distill=Яблочное бренди (%d ДТ)
fluid.psc_apple.dmature=Яблочное бренди (%d СЗ, %d ДТ)
fluid.psc_apple.vinegar=Яблочный уксус
fluid.psc_pineapple=Ананасовый сок
fluid.psc_pineapple.ferment.1=Ананасовая половинная отмель
fluid.psc_pineapple.ferment.2=Ананасовое молодое вино
fluid.psc_pineapple.mature=Ананасовое вино (%d СЗ)
fluid.psc_pineapple.distill=Ананасовое бренди (%d ДТ)
fluid.psc_pineapple.dmature=Ананасовое бренди (%d СЗ, %d ДТ)
fluid.psc_pineapple.vinegar=Ананасовый уксус
fluid.psc_banana=Банановый сок
fluid.psc_banana.ferment.1=Банановая половинная отмель
fluid.psc_banana.ferment.2=Банановое пиво
fluid.psc_banana.mature=Банановое пиво (%d СЗ)
fluid.psc_banana.distill=Банановое бренди (%d ДТ)
fluid.psc_banana.dmature=Банановое бренди (%d СЗ, %d ДТ)
fluid.psc_banana.vinegar=Банановый уксус
fluid.psc_milk=Молочное сусло
fluid.psc_milk.ferment.1=Молочная половинная отмель
fluid.psc_milk.ferment.2=Блаанд
fluid.psc_milk.mature=Блаанд (%d СЗ)
fluid.psc_milk.distill=Архи (%d ДТ)
fluid.psc_milk.dmature=Архи (%d СЗ, %d ДТ)
fluid.psc_milk.vinegar=Молочный уксус

fluid.psc_coffee=Кофе
fluid.psc_coffee.temperature0=Холодный кофе
fluid.psc_coffee.temperature1=Тёплый кофе
fluid.psc_coffee.temperature2=Горячий кофе
fluid.psc_peyote_juice=Пейотовый сок
fluid.psc_coca_tea=Чай из листьев коки
fluid.psc_cannabis_tea=Конопляный чай
fluid.psc_cocaine_fluid=Кокаин
fluid.psc_caffeine_fluid=Кофеин

fluid.status.maturing=Созревание (СЗ)
fluid.status.fermenting=Ферментация
fluid.status.distilling=Дистилляция (ДТ)

itemGroup.psychedelicraft=Psychedelicraft - Основное
itemGroup.psycheDrinks=Psychedelicraft - Напитки
itemGroup.psycheWeapons=Psychedelicraft - Оружие

commands.psyche.usage=/psyche spawnRift [x] [y] [z]

commands.drug.usage=/drug <игрок> <наркотик> <set|lock|unlock> [значение]
commands.drug.success=%s's %s установлен на %s
commands.drug.success.lock=%s's %s заблокирован на %s
commands.drug.success.unlock=%s's %s разблокирован на %s
commands.drug.nodrug=%s не является известным наркотиком!

psychedelicraft.configgui.title=Настройки Psychedelicraft
psychedelicraft.configgui.ctgy.general=Общие
psychedelicraft.configgui.ctgy.general.tooltip=Общие настройки
psychedelicraft.configgui.ctgy.balancing=Баланс
psychedelicraft.configgui.ctgy.balancing.tooltip=Настройки, влияющие на баланс мода
psychedelicraft.configgui.ctgy.visual=Графика
psychedelicraft.configgui.ctgy.visual.tooltip=Чисто визуальные настройки
psychedelicraft.configgui.ctgy.audio=Звук
psychedelicraft.configgui.ctgy.audio.tooltip=Чисто звуковые настройки

recipe.action.pour=Налить %s

achievement.madeMashTub=Начинаем затирание
achievement.madeMashTub.desc=Создайте деревянный чан
achievement.madeDistillery=Время... дистиллировать!
achievement.madeDistillery.desc=Сделайте винокурню

achievement.hopCones=С чего всё начинается
achievement.hopCones.desc=Добыть шишки хмеля
achievement.beerWash=Многообещающе...
achievement.beerWash.desc=Сделать горький пивной затор
achievement.drankBeer=А это вещь...
achievement.drankBeer.desc=Выпить пиво
achievement.drankMatureBeer=А это качественная вещь!
achievement.drankMatureBeer.desc=Выпить пиво не менее 7 DM.

achievement.grapes=Вкуснятина!
achievement.grapes.desc=Найдите виноград
achievement.grapeWash=Отличный сок!
achievement.grapeWash.desc=Сделайте виноградный сок
achievement.drankWine=Элегантно!
achievement.drankWine.desc=Выпить вино
achievement.drankWineBrandy=Опьяняюще!
achievement.drankWineBrandy.desc=Выпейте винный бренди

achievement.sugarcaneWash=Лучше, чем книги
achievement.sugarcaneWash.desc=Разомните сахарный тростник
achievement.drankBasi=Принадлежит нам
achievement.drankBasi.desc=Выпейте баси
achievement.drankRum=Йо-хо-хо!
achievement.drankRum.desc=Выпейте рома

achievement.madeDryingTable=Высушись
achievement.madeDryingTable.desc=Сделайте сушильный стол

achievement.cannabisBuds=Только лучшее
achievement.cannabisBuds.desc=Добудьте бутоны конопли
achievement.driedCannabisBuds=Мэри Джейн
achievement.driedCannabisBuds.desc=Высушите бутоны конопли
achievement.madeJoint=Это твой косяк, чувак!
achievement.madeJoint.desc=Скрутите косяк
achievement.madeHashMuffin=Через желудок
achievement.madeHashMuffin.desc=Испеките маффин с гашишем

achievement.driedBrownShrooms=Вкуси магии
achievement.driedBrownShrooms.desc=Высушите красные грибы
achievement.driedRedShrooms=Ощути магию
achievement.driedRedShrooms.desc=Высушите коричневые грибы
